# ZeroAlloc.Mapping

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  ZeroAlloc.Mapping.slnx  apicompat-suppressions.xml
.github/workflows/: ci.yml  release-please.yml
benchmarks/ZeroAlloc.Mapping.Benchmarks/: Program.cs  Sanity.cs  ZeroAlloc.Mapping.Benchmarks.csproj
benchmarks/ZeroAlloc.Mapping.Benchmarks/Mappers/: AutoMapperProfile.cs  HandWritten.cs  MapperlyMappers.cs  ZaMappers.cs
benchmarks/ZeroAlloc.Mapping.Benchmarks/Models/: Conversion.cs  Flat.cs  Flatten.cs  Polymorphic.cs
benchmarks/ZeroAlloc.Mapping.Benchmarks/Scenarios/: CollectionBench.cs  FlatConversionBench.cs  FlatIdentityBench.cs  FlatteningBench.cs  PolymorphicBench.cs  TryMapBench.cs  UpdateInPlaceBench.cs
docs/: README.md  advanced.md  backlog.md  basic-mapping.md  collections.md  culture-and-strict.md  diagnostics.md  flattening.md  getting-started.md  hooks.md  performance.md  polymorphic.md  reverse-mapping.md  testing.md  update-in-place.md
docs/cookbook/: 01-command-to-domain.md  02-domain-to-dto.md  03-fallible-with-smart-ctors.md  04-flattening-nested.md  05-polymorphic-domain.md  06-collection-pipelines.md
docs/plans/: 2026-05-07-mapping-design.md  2026-05-07-mapping-v1-extensions-design.md  2026-05-07-mapping-v1-extensions.md  2026-05-07-mapping.md  2026-05-08-mapping-v1.2-extensions-design.md  2026-05-08-mapping-v1.2-extensions.md  2026-05-08-mapping-v1.3-extensions-design.md  2026-05-08-mapping-v1.3-extensions.md  2026-05-08-mapping-v1.3-website-docs-design.md  2026-05-08-mapping-v1.3-website-docs.md  2026-05-09-benchmark-harness-design.md  2026-05-09-benchmark-harness.md
samples/ZeroAlloc.Mapping.AotSmoke/: Program.cs  ZeroAlloc.Mapping.AotSmoke.csproj
samples/ZeroAlloc.Mapping.AotSmoke/Internal/: AllocationGate.cs
src/ZeroAlloc.Mapping/: MappingError.cs  PublicAPI.Unshipped.txt  ZeroAlloc.Mapping.csproj
src/ZeroAlloc.Mapping.Generator/: ConversionResolver.cs  Diagnostics.cs  MapEmitter.cs  (+7 more)
src/ZeroAlloc.Mapping/Attributes/: AfterMapAttribute.cs  BeforeMapAttribute.cs  CaseInsensitiveMappingAttribute.cs  MapAttribute.cs  MapPropertyAttribute.cs  MapValueAttribute.cs  MapperIgnoreSourceAttribute.cs  MapperIgnoreTargetAttribute.cs  MappingCultureAttribute.cs  PolymorphicMapAttribute.cs  PolymorphicTryMapAttribute.cs  ReverseMapAttribute.cs  ReverseTryMapAttribute.cs  SkipCollectionOverloadsAttribute.cs  StrictSourceMappingAttribute.cs  TryMapAttribute.cs
tests/ZeroAlloc.Mapping.Generator.Tests/: CaseInsensitiveTests.cs  CollectionAndNestedTests.cs  CollectionOverloadsTests.cs  ConversionTests.cs  DiagnosticTests.cs  DiscoveryTests.cs  DuplicateMappingCultureTests.cs  FlatMapEmissionTests.cs  FlatteningTests.cs  HooksTests.cs  MappingCultureTests.cs  ObsoleteSkipTests.cs  PolymorphicMapTests.cs  ReverseMapTests.cs  StrictSourceTests.cs  TestHarness.cs  TryMapEmissionTests.cs  UpdateInPlaceTests.cs  ZeroAlloc.Mapping.Generator.Tests.csproj
tests/ZeroAlloc.Mapping.Generator.Tests/Snapshots/: CaseInsensitiveTests.CaseInsensitive_Matches_DifferentCasing.verified.txt  CollectionAndNestedTests.Collection_ListOfRecords_Emits_PerElementMap.verified.txt  CollectionAndNestedTests.Nested_Object_Chains_To_DeclaredMapper.verified.txt  CollectionOverloadsTests.Map_AutoEmits_List_Overload.verified.txt  CollectionOverloadsTests.PolymorphicMap_Gets_CollectionOverloads_Too.verified.txt  CollectionOverloadsTests.TryMap_AutoEmits_List_Overload_With_Per_Element_Failures.verified.txt  ConversionTests.Conversion_IntToLong_Uses_ImplicitCast.verified.txt  ConversionTests.Conversion_IntToValueObject_Uses_SingleArgCtor.verified.txt  ConversionTests.Conversion_StringToEnum_Uses_EnumParse.verified.txt  ConversionTests.Conversion_StringToInt_Uses_Parse_Invariant.verified.txt  DiscoveryTests.EmitsStub_For_Map_Decorated_Class.verified.txt  FlatMapEmissionTests.FlatMap_TwoIdenticalProperties_Emits_DirectAssignment.verified.txt  FlatMapEmissionTests.FlatMap_With_MapPropertyRename.verified.txt  FlatMapEmissionTests.FlatMap_With_MapValueConstant.verified.txt  FlatMapEmissionTests.FlatMap_With_MapperIgnoreTarget.verified.txt  FlatteningTests.Flatten_NullableSource_EmitsNullConditional.verified.txt  FlatteningTests.Flatten_TwoLevels_Emits_NullForgivingPath_Under_Map.verified.txt  HooksTests.AfterMap_Hook_Inlined_AfterAssignment.verified.txt  HooksTests.BeforeMap_Hook_Fires_For_Derived_Source_Type.verified.txt  HooksTests.BeforeMap_Hook_Inlined_BeforeConstructor.verified.txt  HooksTests.Hook_OnMultiMapping_Class_Fires_Only_For_MatchingSourceType.verified.txt  HooksTests.TryMap_BeforeMapHook_Exception_Yields_HookErrorCode.verified.txt  HooksTests.TryMap_Hooks_Live_Inside_TryBlock.verified.txt  MappingCultureTests.MappingCulture_Absent_Keeps_InvariantCulture_Default.verified.txt  MappingCultureTests.MappingCulture_NL_Substitutes_GetCultureInfo_In_ParseCalls.verified.txt  ObsoleteSkipTests.Obsolete_SourceProperty_IsSilentlyIgnored.verified.txt  ObsoleteSkipTests.Obsolete_Source_With_Explicit_MapPropertyRename_IsHonored.verified.txt  PolymorphicMapTests.PolymorphicMap_Emits_Switch_Dispatcher.verified.txt  PolymorphicMapTests.PolymorphicMap_With_Single_Derived_Case_Still_Emits.verified.txt  PolymorphicMapTests.PolymorphicTryMap_Emits_Result_Returning_Dispatcher.verified.txt  ReverseMapTests.ReverseMap_Emits_Both_Directions.verified.txt  TryMapEmissionTests.TryMap_Flat_Emits_ResultReturning_Method.verified.txt  TryMapEmissionTests.TryMap_With_SingleArgCtor_Wraps_In_TryCatch.verified.txt  UpdateInPlaceTests.UpdateInPlace_Coexists_With_Constructor_Form.verified.txt  UpdateInPlaceTests.UpdateInPlace_Honours_BeforeAfter_Hooks.verified.txt  UpdateInPlaceTests.UpdateInPlace_Settable_Properties_Emits_Assignments.verified.txt  UpdateInPlaceTests.UpdateInPlace_With_DottedFlattening_Emits_NullForgivingPath.verified.txt
tests/ZeroAlloc.Mapping.Tests/: AllocationBudgetTests.cs  MappingErrorTests.cs  ZeroAlloc.Mapping.Tests.csproj
tests/ZeroAlloc.Mapping.Tests/Attributes/: AttributeTests.cs
tools/: import-benchmarks.ps1
